<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three.js Immersive Controls example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="../build/css/three-immersive-controls.css">
    <style>
      body, html {
        background-color: black;
      }
      #info {
        user-select: none;
        color: #fff;
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        pointer-events: none;
        z-index: 1;
      }

      #info a {
        color: #ff0;
        text-decoration: none;
      }

      #info a:hover {
        color: #ff0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <a href="https://github.com/DePasqualeOrg/three-immersive-controls">Three.js Immersive Controls</a> example. Move with W, A, S, and D keys or left thumbstick in VR, rotate with arrow keys or right thumbstick in VR.
    </div>
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/": "https://unpkg.com/three/",
          "@depasquale/three-stats-mesh": "https://unpkg.com/@depasquale/three-stats-mesh",
          "@tweenjs/tween.js": "https://unpkg.com/@tweenjs/tween.js/dist/tween.esm.js"
        }
      }
    </script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
